{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "GonoPicApp",
    "Audience": "GonoPicApi",
    "ExpiryMinutes": 120
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  }
}
